# This implements a make pipeline, diagrammed below:
#     something.dat
#                  \
#                   --> something.tikz.tex --> something.pdf
#                  /
# something.gnuplot
#
# In your Makefile you specify:
#	* all: something.pdf [ something2.pdf ...]
#	* something.dat: (recipe for something.dat)


%.pdf : %.tikz.tex
	pdflatex -jobname $(basename $@) --file-line-error $<

%.tikz.tex : %.gnuplot %.dat
	gnuplot $< > $@

clean-aux:
	-rm -f *.aux
clean-pdf:
	-rm -f *.pdf
clean-tikz-tex:
	-rm -f *.tikz.tex
clean-log:
	rm -f *.log

clean: \
	clean-aux \
	clean-pdf \
	clean-tikz-tex \
	clean-log \
	clean-misc
